apiVersion: v1
kind: ConfigMap
metadata:
  name: financial-backend-config
  namespace: financial
data:
  DB_HOST: "192.168.0.208"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_PASSWORD: "felipe"
  DB_NAME: "financial"
