apiVersion: v1
kind: ConfigMap
metadata:
  name: open-webui-config
  namespace: apps
data:
  OLLAMA_API_BASE_URL: "http://192.168.0.206:11434"
  PIPELINES_API_BASE_URL: "http://192.168.0.206:11434"
  PIPELINES_API_KEY: "0p3n-w3bu!"
  ENABLE_OTEL: "true"
  OTEL_SERVICE_NAME: "open-webui"
  ENABLE_OTEL_METRICS: "true"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://otel-collector-opentelemetry-collector.monitoring.svc.cluster.local:4317"
  OTEL_EXPORTER_OTLP_INSECURE: "true"
  OTEL_TRACES_SAMPLER: "always_on"